server.port=8085

spring.application.name=config-client
spring.cloud.config.discovery.enabled=true
service.external.host=default-uri

# This is the default:
# spring.cloud.config.uri=http://localhost:8888