spring.application.name=config-server
server.port: 8888
# spring-cloud-netflix -> {application}
spring.cloud.config.server.git.uri=https://github.com/lmmendes/spring-cloud-netflix-config-repository.git
spring.cloud.config.server.git.skipSslValidation=false
